MONGODB_URI=mongodb+srv://rupesh:ktm390@cluster0.qcdl2sc.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1veC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1iEIHro2dp838HPlKrMGyulZI6v4ZCLETyy49V2M93
CLERK_WEBHOOK_SECRET=whsec_/MwtcUImpkF87Wbj013LdEegvPj5fTRj

# Cloudinary

CLOUDINARY_CLOUD_NAME=dnhhcl3yy
CLOUDINARY_API_KEY=193794341647215
CLOUDINARY_AOI_SECRET=PvWHbNG7mb22g4ovFLlprQHzWes